# theatrebel-dotnet

./: README-RU.md  README.md  theatrebel.sln
theatrebel/: Dockerfile  Program.cs  TheatrebelContext.cs  theatrebel.csproj
theatrebel/Controllers/: PlayController.cs  ReviewController.cs  WriterController.cs
theatrebel/Data/DTOs/: PlayDTO.cs  PlayUpdateDTO.cs  ReviewDTO.cs  WriterDTO.cs  WriterUpdateDTO.cs
theatrebel/Data/Models/: ModelBase.cs  Play.cs  Review.cs  Writer.cs
theatrebel/Data/Parameters/: Pagination.cs  Parameters.cs  PlayParameters.cs
theatrebel/Data/Profiles/: PlayProfile.cs  ReviewProfile.cs  WriterProfile.cs
theatrebel/Data/Responses/: BadRequestResponse.cs  ErrorResponse.cs  NotFoundResponse.cs
theatrebel/Data/Views/: EmbeddedPlayView.cs  EmbeddedWriterView.cs  PlayView.cs  ReviewView.cs  WriterView.cs
theatrebel/Exceptions/: BadRequestException.cs  ExceptionHandlerMiddleware.cs  HttpException.cs  HttpNotFoundException.cs
theatrebel/Migrations/: 20221026141806_InitialCreate.Designer.cs  20221026141806_InitialCreate.cs  20221027130611_AddTextFieldToPlay.Designer.cs  20221027130611_AddTextFieldToPlay.cs  20221027204944_AddHasTextField.Designer.cs  20221027204944_AddHasTextField.cs  TheatrebelContextModelSnapshot.cs
theatrebel/Properties/: launchSettings.json
theatrebel/Repositories/: PlayRepository.cs  RepositoryBase.cs  ReviewRepository.cs  WriterRepository.cs
theatrebel/Repositories/Interfaces/: IPlayRepository.cs  (+4 more)
theatrebel/Services/: PlayService.cs  ReviewService.cs  WriterService.cs
theatrebel/Utility/: ModelErrors.cs
(+5 files in other folders)
